# ProSpring4BookTraining

./: README.md
chapter10/: pom.xml
chapter10/src/com/johnpank/chapter10/: MainClass.java
chapter10/src/com/johnpank/chapter10/config/: AppConfig.java
chapter10/src/com/johnpank/chapter10/converters/: MobilkaToSmartConverter.java  StringToIntConverter.java  StringToYodaTimeConverter.java
chapter10/src/com/johnpank/chapter10/model/: Mobilka.java  Smartphone.java
chapter10/src/com/johnpank/chapter10/validators/: MobilkaValidatorService.java  SmaprtphoneValidator.java  SmartphoneValidatorService.java
chapter11/: pom.xml
chapter11/src/com/johnpank/prospring4/chapter11/: MainClass.java
chapter12/: build.gradle
chapter12/src/main/java/com/johnpank/prospring4/chapter12/: MainClass.java
chapter12/src/main/java/com/johnpank/prospring4/chapter12/config/: AppConfig.java  DBContract.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
chapter12/src/main/java/com/johnpank/prospring4/chapter12/controllers/: AdminController.java  DispatcherController.java  IndexController.java  LoginController.java  MonterController.java
chapter12/src/main/java/com/johnpank/prospring4/chapter12/entity/: Message.java  Worker.java  WorkerQualifications.java  WorkerStatus.java
chapter12/src/main/java/com/johnpank/prospring4/chapter12/logs/: log.out
chapter12/src/main/java/com/johnpank/prospring4/chapter12/repository/: MessageRepository.java  WorkerRepository.java
chapter12/src/main/java/com/johnpank/prospring4/chapter12/security/: AuthProviderImpl.java
chapter12/src/main/java/com/johnpank/prospring4/chapter12/service/: MessageService.java  MessageServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
chapter12/src/main/resources/dataBase/: createDB.sql
chapter12/src/main/webapp/pages/: add_worker_page.jsp  index.jsp  login_page.jsp  message_list_page.jsp  monter_info_page.jsp  monter_list_page.jsp  send_message_page.jsp
chapter13/: build.gradle
chapter13/src/main/java/com/johnpank/prospring4/chapter13/: MainClass.java
chapter13/src/main/java/com/johnpank/prospring4/chapter13/config/: AppConfig.java  Initializer.java  MonitoringConfig.java  WebAppConfig.java
chapter13/src/main/java/com/johnpank/prospring4/chapter13/controllers/: MainController.java
chapter13/src/main/java/com/johnpank/prospring4/chapter13/entity/: User.java
chapter13/src/main/java/com/johnpank/prospring4/chapter13/monitoring/: AppStatistic.java  AppStatisticImpl.java
chapter13/src/main/java/com/johnpank/prospring4/chapter13/repository/: UserRepository.java
chapter13/src/main/java/com/johnpank/prospring4/chapter13/service/: UserService.java  UserServiceImpl.java
chapter13/src/main/resources/: db.properties
chapter13/src/main/resources/dataBase/: users_db.mv.db
chapter13/src/main/webapp/pages/: add-page.jsp  index-page.jsp  list-page.jsp
chapter13/src/test/java/com/johnpank/prospring4/chapter13/config/: TestAppConfig.java
chapter13/src/test/java/com/johnpank/prospring4/chapter13/controllers/: MainControllerTest.java
chapter13/src/test/java/com/johnpank/prospring4/chapter13/service/: DataSets.java  ServiceTestExecutionListener.java  UserServiceImplTest.java
chapter13/src/test/resources/: testData.sql
chapter13/src/test/resources/dataBase/: test_users_db.mv.db  test_users_db.trace.db
chapter14/: build.gradle
chapter14/src/main/groovy/com/johnpank/prospring4/chapter14/: Rule.groovy  RuleEngineImpl.groovy  RuleFactoryImpl.groovy  TestGroovyClass.groovy  TestScript.groovy
chapter14/src/main/java/com/johnpank/prospring4/chapter14/: MainClass.java  RuleTest.java  ScriptEngineTest.java
chapter14/src/main/java/com/johnpank/prospring4/chapter14/config/: AppConfig.java
chapter14/src/main/java/com/johnpank/prospring4/chapter14/interfaces/: RuleEngine.java  RuleFactory.java  UnitService.java
chapter14/src/main/java/com/johnpank/prospring4/chapter14/model/: Unit.java
chapter14/src/main/java/com/johnpank/prospring4/chapter14/services/: UnitServiceImpl.java
chapter15/: readme.txt
chapter2/: pom.xml
chapter2/resourses/: appContext.xml
chapter2/src/com/johnpank/: HelloWorldMessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  StdOutMessageRenderer.java
chapter3/: pom.xml
chapter3/resourses/: appContext.xml
chapter3/src/com/johnpank/: Armor.java  Grunt.java  Main.java  Shield.java  Sword.java  Warrior.java  Weapon.java
chapter4/: pom.xml
chapter4/src/com/johnpank/chapter4/: AnnotationInitBean.java  InterfaceInitBean.java  JavaAppConfig.java  MainClass.java  MethodInitBean.java  MultiLanguageBean.java  Name.java  NamePropertyEditor.java  NameShower.java  StringGeter.java  StringReceiver.java  WhatMyNameBean.java
chapter5/: pom.xml
chapter5/src/com/johnpank/chapter5/: AdviceRequired.java  AppConfig.java  AspectJAdvice.java  BeanWithSomeMethod.java  MainClass.java  MyDynamicPointCut.java  MyStaticPointCut.java  RoundAdvice.java  SecureBean.java  SecurityAdvice.java  SecurityManager.java  UserInfo.java
chapter6/: dataBase  pom.xml
chapter6/src/com/johnpank/chapter6/: AppConfig.java  DBContract.java  MainClass.java  MorrNPCMapper.java  MorrNpcDAO.java  MorrNpcDAOIimpl.java  MorrowindNPC.java
chapter7/: pom.xml
chapter7/src/code/com/johnpank/chapter7/: AppConfig.java  mainClass.java
chapter7/src/com/johnpank/chapter7/: DBContract.java  mainClass.java
chapter7/src/resourses/: hibernate.cfg.xml  usersNotes.mv.db
chapter8/: pom.xml
chapter8/src/com/johnpank/chapter8/: AccGenerator.java  AppConfig.java  ClientGenerator.java  MainClass.java
chapter8/src/com/johnpank/chapter8/db/: DBContract.java  clientsAccounts.mv.db  clientsAccounts.trace.db
chapter8/src/com/johnpank/chapter8/models/: Account.java  Client.java
chapter8/src/com/johnpank/chapter8/repository/: AccountRepository.java  ClientRepository.java
chapter9/: pom.xml
chapter9/src/com/johnpank/chapter9/: AppConfig.java  ELOCalculator.java  MainClass.java
chapter9/src/com/johnpank/chapter9/db/: gamers.mv.db  gamers.mv.db.mv.db  (+1 more)
(+14 files in other folders)
