plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'com.johnpank.prospring4'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.1', ext: 'pom'
    //implementation 'org.codehaus.groovy:groovy-all:3.0.1'
    //implementation localGroovy()

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'


//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'    //jpa2
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

