plugins {
    id 'java'
    id 'application'
    id 'war'
}

war.archiveBaseName = 'users'
//war.archiveVersion = '1.0'

mainClassName = 'com.johnpank.prospring4.chapter13.MainClass'

group 'com.johnpank.prospring4.chapter13'
//version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

test{
    // enable JUnit Platform (a.k.a. JUnit 5) support
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13'                        //tests
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'               //dataBase driver
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha4'                 //hibernate
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'    //jpa2
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'

//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
//    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.1.RELEASE'

    compile group: 'org.springframework', name: 'spring-oxm', version: '5.2.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'

    // https://mvnrepository.com/artifact/org.dbunit/dbunit
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'

}
